<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable></variables><block type="pxt-on-start" id="Fv,LxY%w^RUPU*f)[;IV" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="RU!L8j/LR]uO79;WfVo%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="dWM7]5?8T|!g?P0aLL80"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="?Bp#@6)7QNeO}C*[5tlr"><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="2*RUso#)%u{5L*fk(L[k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="`dds%KmB$0OWQ^F_7Pr;"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="WX1ZgJ/MTSZ)734a}Cdw"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xOcMBe:p/_1[QWzhzUV["><value name="img"><shadow type="screen_image_picker" id="O%r2r|*[3KPzWx+[by{w"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"O%r2r|*[3KPzWx+[by{w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0kOrb%8`k@tQ)xU++/p["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Fm3{fEga(TvJGGRAP??-"><value name="sprite"><block type="variables_get" id="mb)6z@4Ym8M3l2AOHM);"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id="OExkFX`i;%KG/jaX(+sC"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="gsook;D+O*qFKi]l:W+:"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="Zi*Gc=6kmptx|0OiSw!1"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="~H6aJH~Sh[CBdJS1:9:2"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="}xZI51KvkBV?l.A(oWXz"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="r(w+-Am[GCk!A/mw{uZ]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?75NzH=D0UUYp}Kf-~=u"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id="^4+7t-p07K`pZK+a~*ve"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="^k-k{[=]1(dnn}MM7Tjc"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="C6sPw9-O8IopS@jn#+vh"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="]ERHD2RpM$Y`xTGz7%z8"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="7C.(V{vZ,He`.-)dYNu,"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="T8sQ~Vs-lTElTA:N4ki`"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?70a#l01TGnIgT.hYC5^"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fh~+/$TC=9~SU-X}c(C$"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="mixmoWuvu=w9aE]yB{S-"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mixmoWuvu=w9aE]yB{S-"}}</data></block></value><value name="kind"><shadow type="spritekind" id="F7UdUh%v{,xnPc;x#rt|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="k$tK@XrWBM?q+Ff+//V*"><value name="sprite"><block type="variables_get" id="vA3nvL7l*uyxAuoTX%K)"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="x"><shadow type="positionPicker" id="nz8BHs+l|}5Tx=c|#^-I"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="rar^c$/-D%veEsThgytU"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="(Qkv^YUtuuKdH[PavKbt"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="(`z]A-1GxlfvcnJjtK$="><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id=")!p@OuU{[G|/!C5e.w.v"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="r2^60cEYUJE#7OZf8Ltt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="fd9a%;s4qGO4Gg^f5O5I"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="math_number" id="ObP6=brE3b*/o-?lT_;E"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="nQDM##]6Fo3}IseaN:(`"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="mnrUD9[pg(2Q!{TFfHm]"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="vft{ul[EmK;J(uGHdN!k"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="[N|CfjY:Od!K^zdXeUyz"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="LA[sFcu4Rj+/(K$ypd^6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="!*tSWmW.LLr8Es.lJ0yx"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="drDOW[Z+(?%kaT@6jp3h"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............999..............
.............999.9..............
.444.75.....9999.9..............
444.5555555555599995555.........
.44.55555555555555555557........
..44..........7777777777........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFPhW8K3]lpt%P[eJmf,"}}</data></shadow><block type="screen_image_picker" id=":nReIVcjuV1Y8m0Udx|F"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":":nReIVcjuV1Y8m0Udx|F"}}</data></block></value><value name="kind"><shadow type="spritekind" id="VGU{-B^YV3H.)pI5DPul"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="]pslR`]9OVRo|o7QZxSo"><value name="sprite"><block type="variables_get" id="i;e8/@q*q?(Dxkzt2/]t"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="x"><shadow type="positionPicker" id="ly#vX`yOzY#!J6@*jcqY"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="1UJ#*6j+vf(%qr2AzC}#"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="H2nR=pFYEks+9;^bi7=^"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="+p^#CT]F_1~4^|{tyt~a"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="7,We`PBCU++nZlo{(l6v"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="QbHr,N)RnSfT=:bl2,jz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="5fdOn)Ni`8oCo7^={]LR"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="math_number" id="]QZ#7h9B,n+}]:K%ZV$M"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=":X}7u~ebh*K53_:+ZAaY"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="IR[~e6CTc[q^+1QZHkfY"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id=".-O7k_#3+.iU7WpIcx9T"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="R3Wv(CMsPsRaHaofr3]="><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="JCf$XNG-m,P_JhS^)^jI"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2G/o)b8vjE#b*3JHvQ8S"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4[UT2V!-oi`k*1xsG`R_"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="l#)~yg6u77pHEr$_To^X"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"l#)~yg6u77pHEr$_To^X"}}</data></block></value><value name="kind"><shadow type="spritekind" id="/zfR2G6)mdLBhBRo?r8r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="M!XkobHdx^RCnu^B+-W0"><value name="sprite"><block type="variables_get" id="z;@P1)vGRgryNcoP00gh"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="x"><shadow type="positionPicker" id="c1*nZ+#U*#%(#cc}tn?("><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="=vpqgpR_Aie*-Q);FPdp"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="7DL3p.zy:mBcGcNJxq3a"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="paiiemi_aN~tb)k?wh%G"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="xm(2DTt7i#yWA},||mUJ"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="U]7GoM){K!ZmGUOmNibX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="|4K-;+n~H,C`5r2JiRXY"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="math_number" id="nvTLE~oEmkS^|7R+l`^4"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="n;Z]NJ^!6Ch!b.))wV)H"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="AA2S6on;Fq_rAgp*bDS]"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="pzVDogeLjd5%mBxAp~jy"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id=":{sJ=wVQt]uqM[8;zQUY"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="vDPc|qn[5:BWk@aI]|eE"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+W*|((eV))Z)Ll8MjnY]" x="1430" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d6+f:8WiP;$XPqBV+^a:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=*r;D(/BfTNi(.mB@H;r"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rTyo-%@}=DNUKOlpi)$l"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u]a~#Mp[N=U1mnZqqL,A"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="DQ:IW?maXc+$e?v46I.R"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")+%$Q`}GRu@/HJ(PRYP4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="*#:^ljX%Q=8R4I4}S[V)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IcQniOG0Z#5{wsln+Eu2"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="+`]v_Ou-^hHqhY$R;T/g"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="S?BwsXWT_aNVCv~OBllJ"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="/5-w.._3qa!HQg_usV^a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="Ty]}bBLlpA}V2SAXeEOg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".,E!tyd]rsi(KO!uV$gB"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="|FQYCW9=[Wl4):CwxvPY"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="F*yG;`^aU+6D_wU[BQNU"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="jstZ^YyIpA@CXdx!rz_0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="(v,#s|TT6+`_YpxhJqYF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G#_Wl3Zk*HwS`@%?!LJx"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="pqiNE=qcmfmdJQj/vcs_"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="=3m^;J|g]g`Jky,yd`Ib"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="}.NA~U`-R8k$6-zIu):y"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="+)o(:^@|~NgPO*c-E.8f"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="i)@$]v3Oam3`ZlCJT,T3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="NGFpoq:$)yit9_~6pI7,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="T3ujvdoD7[i8PlC5DjE:"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="U6bLeYgAg![NZXV1im.u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="oCG]luw}^}Y[hvRxAT^W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="VZ1h4?+PQaHRi9gbEX,H"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="un(__y.yuck#W:E(+d@2" x="670" y="90"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="2^_`]b1L@r##C{#jdJRH"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="`I#b/nJ44,O%x=6NBFp,"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="0vk|xQ~sbuc3a|UVe:J3"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-MJNd4foxf2C*z7o]hv$"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="lfF=.9(QTkR66@Id}[in"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lfF=.9(QTkR66@Id}[in"}}</data></block></value><value name="sprite"><block type="variables_get" id="FCz_F8,XHetYWBbi7zk;"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!WS:!y5GH{^^cF17ppiy"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sEJ80dE?How.m+i+IlpY"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="C/;w(%-bMNbaVX@1(U`:" x="670" y="330"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=":@a`xPOALfWCVrD2Mj.{"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="[/vZ1UB?;(.:,XONW+_/"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="PIyOJc)!j^X5PrRVng~9"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="DYj1Eq-@Ff*mDKGG,$_#"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="QWp0~paWq,fmT;{TwC:O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QWp0~paWq,fmT;{TwC:O"}}</data></block></value><value name="sprite"><block type="variables_get" id="5v(yOg.!]@wO[huTWiPc"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M9k}XVq?AkZ{JDkl|I2["><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HGYh6$FOR+NbG8sWatyG"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="screen_image_picker" id="+%Zk#]EX`V(J,[k;TkAc" disabled="true" x="319" y="515"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+%Zk#]EX`V(J,[k;TkAc"}}</data></block><block type="ctrlonbuttonevent" id="Iijt^`~cF+JVA^HcHpd)" x="670" y="570"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`78|UG,l*%)IEUL~t`t%"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="yLiurk4f[+qu7=el_8p}"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="8a`Eyu~agrH3|@!f+XHD"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7{E:@0HVnK]D}9QawBR["><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="wZcZvGl/qj@P@8Z[M0SW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wZcZvGl/qj@P@8Z[M0SW"}}</data></block></value><value name="sprite"><block type="variables_get" id="lm56..uHsn;GopO8z!0L"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UXatI;4;#Xu1XNGSg8ls"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rj}Jg0|:A`JsopqISqz`"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="NU%?[_%1=n-=#(2x6]NJ" x="1430" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X8pZJ.*b:[{iP$bOxH2="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`]~ZnLK8tI7tHADw2Jmz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wf0Bo[)PjX!R`bGH6jVX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u:w:2Qvq_[-q:j:m:~h`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="O!R}NxNP*76%v):OMSDw"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S~W.tK)YkF9vq[|Yr7_G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="MGFnMp/?@mhChxDyJ)WX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(ubqzGHhhODexHVjNFiV"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="9hgDNCmmeZNh]e)H%LXe"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Z(f8Uyv,JRmB|B5D7W4C"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="6nXUxPP|*P/lne07!@G7"><value name="amplitude"><shadow type="math_number_minmax" id="`j@70^:4qIGv`!.J})C!"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="_j*g^d+F1c{8lE)$t]Z;"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="MFt(I7fU[dTg2Ot(SPf$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="8-qJob%RZD0CQXpn/DyA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yNCWN3EsaU4b:{upTmW["><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="%LHwi`-U8%-NS`IN48q^"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="FP7o,!kd9xJGQ6nFl.ZE"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="]VE#Rze612q5ca)VA!*4"><value name="amplitude"><shadow type="math_number_minmax" id="zI6;(ZyDy!K]0K~-q:bK"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="9tyb?8|tGH,!Km@#0Izj"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="v.]5,QIUf}z@q.n,!D[o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="7ygE@X5@/%Hy[8Wd%_bg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iQR8Z~0v1Y-kZg0+G%vB"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="e|)$$B|E||[xL^jTR38g"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="M[FyS]sk.rYe(Y4+2dnH"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="vr=^HX]px27KEg3NlL@`"><value name="amplitude"><shadow type="math_number_minmax" id="dI~8Xf8wTbpmH3][r!X8"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="JCZ%mqZjO|Z;6t~ph}Sq"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="HA8;(`+rSkk{,UOwKb[s"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="R)pzPg}yMe)RBImWE7sC"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="ZAuC26``jX!.WST)ool."><value name="amplitude"><shadow type="math_number_minmax" id="AAe)]}f90BnI}aLZKE]-"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="g/wzY+]_c-%.!]mx)uC8"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="X=;LAmN6G=e53^zMprD5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Ol1.n1?#HK;?*cyS4y]4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="`wTed8an/;Syx[zj/wo@"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="iO#*qWGd[{SK4#^CXFV%" x="670" y="810"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=I*@3!9lM]kh)i3,1#;|"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="TLis3x`^d|;7EOVX{=Zq"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="f$kwY~~LLX`n=x+j5lr]"><field name="VAR" id="N~C10QzKevSTC]o6zJ`:">dart4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="11Qb2_~eMb+~y*]/c4xJ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="rmyBo]uy%5$q2_FiUyHl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rmyBo]uy%5$q2_FiUyHl"}}</data></block></value><value name="sprite"><block type="variables_get" id="ge|F[ri;:~OD-Uq^fu:r"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")(]E,Oaj5D{A^#rL(gTN"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(E%brLxMX(Vx:wsIJok+"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="H)VKa:u3M|*P=V:2d/U4" x="670" y="1070"><value name="period"><shadow type="timePicker" id="H:6E.G_5N#IP;MiMw|E`"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="I]A+9RXc=i_C7j_0_;Tm"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="sfM%+Edno(/smjIE}`^G"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="6T(~WhEwnj?deY62crhD"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f%wT,7M7jZ_k.zj~lCn/"><value name="img"><shadow type="screen_image_picker" id="Maye9%g}[dzxeeb5~B0`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Maye9%g}[dzxeeb5~B0`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")bx78QvUxRc)/)yF|VrH"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="s0l02J?J^-s%$_-R9)4("><value name="sprite"><block type="variables_get" id="0O[@Z*@=*Rzd+smrpfm~"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="20.p%L=#-7p/Oq!(O]l/"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W4KXl!N+,-k-^gJKIehy"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="Of~[M(leOPefqHm*mP,b"><value name="sprite"><block type="variables_get" id="cyu{4y01!3rzpL6e5lxB"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="D[otq:NPfjr/i37.~d;)"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="lZzwT*rzCEf]Ss[.#!R9"><value name="min"><shadow type="math_number" id="]N/iw|u/R4V5(TRl{9.l"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/Db$15?R5~L3=OY3{*h@"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id=";@;IBIZ]7|FZ5#%`{x}T" x="10" y="1470"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="}!BiI[9P=WHo{]!9mi`:"><value name="color"><shadow type="colorindexpicker" id="O(_j1i}Fn:o;R@5WZ.{9"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id=".4IflU,JK$LhbO0OL|_."><value name="frame"><shadow type="dialog_image_picker" id="QT{.};Air)$fxJFj!)*|"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QT{.};Air)$fxJFj!)*|"}}</data></shadow></value><next><block type="controls_if" id="XT]ojoX^Uc$_`Cq5702J"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="L]4VL@#U2qV=h981uHl;"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="nT-uU_F=_OU{rFSI3t,C"><value name="BOOL"><block type="pihaslife" id="gEL+5O))aQ$|j4Aq}N[2"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_operation" id="T.,t|SDO8N8sXt.VT!sv"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="QDM{a}[g|HVov+D9pR@]"><value name="BOOL"><block type="pihaslife" id="8|eu[sO6!dXA#,~.W/B`"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="d6s8b}+,oSrmIQXUQED0"><value name="BOOL"><block type="pihaslife" id="_%@D[bKNi]`4[Kw49zEt"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="f0s^IDj+lgl]|,!JM1#K"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ZkQ:%lGg|vPpzEHZr5|."><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id="C-4UJ/.OX/g{:v@W_?*w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="K({lvQ5#/{El@xVx_6[z"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="Z|VGbpnEx4h^l;|=orC7"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Xlg(Q)U8Q/ye26zPIW{v"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="Zh#Kj)EAP^%`*z.?AE,:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="fxx#/4eTz6_j(!!3IW-k"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="duration"><shadow type="timePicker" id="1p~bfen@=vHyiDb6Yf}W"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="5+(U{bUT(jdu)A!u3uAg" x="1310" y="1450"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="!@YG-hL_i6C[#7V]B`H["><value name="color"><shadow type="colorindexpicker" id="l@f%Kw1HzG8XI-+T|Yg2"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="=1W$?s?32}IZ2YI@,o^D"><value name="frame"><shadow type="dialog_image_picker" id="c~RGm)t5{}Q]JYA6;^hR"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c~RGm)t5{}Q]JYA6;^hR"}}</data></shadow></value><next><block type="controls_if" id="xXBp]j69*b(O#Hbg}Ot`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_HC1PF2h|c}S9GXAfdD4"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="RDd+3h%`js*Teownu:=["><value name="BOOL"><block type="pihaslife" id="s_#TXGvJXgMh+DeDWR?#"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="/D3}_hy0TMovrfQ]WHH{"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="=ilCKx~V|{b08U*shA9_"><value name="BOOL"><block type="pihaslife" id="J{,|IZg0SC}2zZxrvIfW"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id=",T;L6Zwrnl(coJ==+=JM"><value name="BOOL"><block type="pihaslife" id="$@VU:tbX8RT5I~lL35%%"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="~o5xSQIU+h7v{N~F;Bsj"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="~}vk4]2PrV+wg7kB]x1W"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="`];=iXC8eb?i~t@05=]7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="9Vb9n}8yX:.#HnW]wJ87"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="OQQ$Oa[UWZ0(gX6InK^|"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="HVs;eVo~73,LZQ_fr(/r"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id="iaTd7?921(]DXMNS1hza"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ZPd;Cg.R,qOb-6mDQwNj"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="duration"><shadow type="timePicker" id="Re51*qoXETrmJFElm7/:"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="c^s=Td?:j1#mqRufW{+;" x="10" y="2030"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="AXSe`0tKXvf3*%f~N)Gu"><value name="color"><shadow type="colorindexpicker" id="X.JG+1D}H0Zk!(=LXA*|"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="WbjM|6hso_Nyp*$t@zSt"><value name="frame"><shadow type="dialog_image_picker" id=";4^Qb0m0|Y_]U3RtuIYM"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":";4^Qb0m0|Y_]U3RtuIYM"}}</data></shadow></value><next><block type="controls_if" id="]SlqZPtGFQi(T3w]e)Ni"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Ux6uCpOEuxf|$7/-sZKb"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="MAz/?g(vVN_qc/e{$r4["><value name="BOOL"><block type="pihaslife" id="Ve9vY*+zD)+84kMVqFzP"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="K$GIixJ-KJMNuR6E-C2W"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="/:lo9-]lfZ7TUz##nAOt"><value name="BOOL"><block type="pihaslife" id="!dBCR.jKz{7_,A2#!Cmz"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="!T6X(06}n}3%jR@G`96X"><value name="BOOL"><block type="pihaslife" id="ngCfH+al~FSL^gJIMbpJ"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="GO38TSXO1)0#QV?-,`pt"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ygxPdqBun`M.GF+KOLh["><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="(?~:+`)Q/ft,3AS#k(FC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="bmmiID:cs{RLzuph^1M_"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="BVKIBmq$$c_MC$df;$!6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="y8:NSO!iT,jn/:{nIM{c"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="s~i4+dkAu9N=z2mh+vr;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="5-2MJ}Re[(rMx}(b4zo-"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="duration"><shadow type="timePicker" id="P,Hl!cz?5=fag=HRu]_G"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="+M/O#GRw$3zgo^JWB5^P" x="1310" y="2010"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="sb,Vg~)o`OxHHnDsmL-["><value name="color"><shadow type="colorindexpicker" id="[/Y=[?$.EH+YH^cG{voL"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="eq$2f:C?l1KZpm}39A}l"><value name="frame"><shadow type="dialog_image_picker" id=",o5GalyqMqi32=-02C4z"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":",o5GalyqMqi32=-02C4z"}}</data></shadow></value><next><block type="controls_if" id="9~(]aLa$M{CWE|_P~P+%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Q$0;PiDt[Rz_9l*Ah0wN"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="1.sb4}-6O,y-!-4}UE;j"><value name="BOOL"><block type="pihaslife" id="Emg)x-P3xp:m|]EWNQwI"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="Ahqru7RGfS}:uV+_-RR?"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="`)_dE+8As`?2+OVAfaF1"><value name="BOOL"><block type="pihaslife" id="baHywa)#o4m$xbN}=g]K"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="K4L9Vls=.pI7c(vPhsr-"><value name="BOOL"><block type="pihaslife" id="Xf@c`OObLCVFD3,Ml5AU"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="leo#eq=*P|eRxorJY7Kv"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="xUyaS^TWx~Yw5XOiv[wK"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="o3GQ+ELa$=ncQm=vs.1)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=".vF{?QoKPn*v{/Obde%g"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="Y]S7Qknav-tA+p!?QDvp"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="KO%jbBtB4zCV}N@:x14+"><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="15gNXyFMfG@Lp@.Z}ufe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Jci/X6x4d1ylYp]Rct(i"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="duration"><shadow type="timePicker" id="Ly0XR4P?4$1BxvbReG$E"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>